<!-- Start Schedule Area -->
<section class="schedule">
  <div class="container">
    <div class="schedule-inner">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <!-- single-schedule -->
          <div class="single-schedule first">
            <div class="inner">
              <div class="icon">
                <i class="fa fa-ambulance"></i>
              </div>
              <div class="single-content">
                <span>Amet</span>
                <h4>Emergency Cases</h4>
                <p>
                  Immediate assistance available for urgent medical needs.
                  Contact us promptly for quick and efficient care.
                </p>
                <a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <!-- single-schedule -->
          <div class="single-schedule middle">
            <div class="inner">
              <div class="icon">
                <i class="icofont-prescription"></i>
              </div>
              <div class="single-content">
                <span>Fusce Porttitor</span>
                <h4>Doctors Timetable</h4>
                <p>
                  Check our doctors’ availability and schedule your appointment
                  for personalised care. We’re here to help you.
                </p>
                <a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-12">
          <!-- single-schedule -->
          <div class="single-schedule last">
            <div class="inner">
              <div class="icon">
                <i class="icofont-ui-clock"></i>
              </div>
              <div class="single-content">
                <span>Done</span>
                <h4>Opening Hours</h4>
                <ul class="time-sidual">
                  <li class="day">
                    Monday - Saturday <span>8.00 AM -08.00 PM</span>
                  </li>
                  <li class="day">Sunday <span>9.00-18.30</span></li>
                  <li class="day">Holiday <span>Emergency</span></li>
                </ul>
                <a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Start Why choose -->
<section class="why-choose section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>We Offer Different Services To Improve Your Health</h2>
          <img src="img/section-img.png" alt="#" />
          <p>
            We provide a wide range of specialized psychiatric services to
            enhance your mental well-being. Our services include treatment for
            Depression, Bipolar Disorder, Anxiety Disorder, Schizophrenia,
            Substance Use, Obsessive Compulsive Disorder, Dissociative Disorder,
            Dementia, Epilepsy, Child Psychiatry Disorders, Academic Counseling,
            and many more.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-12">
        <!-- Start Choose Left -->
        <div class="choose-left">
          <h3>Who We Are</h3>
          <p>
            We believe in a holistic approach to mental health, addressing both
            the mind and body to achieve overall well-being. Our mission is to
            support and guide our patients on their journey to mental wellness
            with personalized and effective treatment plans.
          </p>
          <p>
            Join us in creating a healthier, happier life for you and your loved
            ones.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul class="list">
                <li>
                  <i class="fa fa-caret-right"></i>Maecenas vitae luctus nibh.
                </li>
                <li><i class="fa fa-caret-right"></i>Duis massa massa.</li>
                <li>
                  <i class="fa fa-caret-right"></i>Aliquam feugiat interdum.
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul class="list">
                <li>
                  <i class="fa fa-caret-right"></i>Maecenas vitae luctus nibh.
                </li>
                <li><i class="fa fa-caret-right"></i>Duis massa massa.</li>
                <li>
                  <i class="fa fa-caret-right"></i>Aliquam feugiat interdum.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Choose Left -->
      </div>
      <div class="col-lg-6 col-12">
        <!-- Start Choose Rights -->
        <div class="choose-right">
          <div class="video-image">
            <!-- Video Animation -->
            <div class="promo-video">
              <div class="waves-block">
                <div class="waves wave-1"></div>
                <div class="waves wave-2"></div>
                <div class="waves wave-3"></div>
              </div>
            </div>
            <!--/ End Video Animation -->
            <a
              href="https://www.youtube.com/watch?v=g-jj4KrmYPI"
              class="video video-popup mfp-iframe"
              ><i class="fa fa-play"></i
            ></a>
          </div>
        </div>
        <!-- End Choose Rights -->
      </div>
    </div>
  </div>
</section>
<!--/ End Why choose -->

<section class="services section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>We Offer Different Services To Improve Your Health</h2>
          <img src="img/section-img.png" alt="#" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit praesent
            aliquet. pretiumts
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12">
        <!-- Start Single Service -->
        <div class="single-service">
          <i class="icofont icofont-prescription"></i>
          <h4>
            <a href="service-details.html">General Psychiatric Care</a>
          </h4>
          <p>
            Comprehensive assessment and treatment plans to address various
            mental health concerns.
          </p>
        </div>
        <!-- End Single Service -->
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <!-- Start Single Service -->
        <div class="single-service">
          <i class="icofont icofont-tooth"></i>
          <h4><a href="service-details.html">Depression Treatment</a></h4>
          <p>
            Expert care for managing and overcoming depression with personalised
            therapy and medication plans
          </p>
        </div>
        <!-- End Single Service -->
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <!-- Start Single Service -->
        <div class="single-service">
          <i class="icofont icofont-heart-alt"></i>
          <h4><a href="service-details.html">Anxiety Management</a></h4>
          <p>
            Specialized programs to reduce anxiety symptoms and improve overall
            mental well-being.
          </p>
        </div>
        <!-- End Single Service -->
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <!-- Start Single Service -->
        <div class="single-service">
          <i class="icofont icofont-listening"></i>
          <h4>
            <a href="service-details.html">Bipolar Disorder Treatment</a>
          </h4>
          <p>
            Effective strategies to manage mood swings and stabilise emotional
            health.
          </p>
        </div>
        <!-- End Single Service -->
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <!-- Start Single Service -->
        <div class="single-service">
          <i class="icofont icofont-eye-alt"></i>
          <h4><a href="service-details.html">OCD Treatment</a></h4>
          <p>
            Targeted therapies for obsessive-compulsive disorder to improve
            daily functioning and quality of life.
          </p>
        </div>
        <!-- End Single Service -->
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <!-- Start Single Service -->
        <div class="single-service">
          <i class="icofont icofont-blood"></i>
          <h4>
            <a href="service-details.html">Child Psychiatry Services</a>
          </h4>
          <p>
            Specialized care for children and adolescents facing psychiatric
            challenges, including academic counselling.
          </p>
        </div>
        <!-- End Single Service -->
      </div>
    </div>
  </div>
</section>

<!-- Start service -->
<section class="services section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>We Offer Different Services To Improve Your Health</h2>
          <img src="img/section-img.png" alt="#" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit praesent
            aliquet. pretiumts
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12">
        <!-- Start Single Service -->
        <div class="single-service">
          <i class="icofont icofont-prescription"></i>
          <h4>
            <a href="service-details.html">General Psychiatric Care</a>
          </h4>
          <p>
            Comprehensive assessment and treatment plans to address various
            mental health concerns.
          </p>
        </div>
        <!-- End Single Service -->
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <!-- Start Single Service -->
        <div class="single-service">
          <i class="icofont icofont-tooth"></i>
          <h4><a href="service-details.html">Depression Treatment</a></h4>
          <p>
            Expert care for managing and overcoming depression with personalised
            therapy and medication plans
          </p>
        </div>
        <!-- End Single Service -->
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <!-- Start Single Service -->
        <div class="single-service">
          <i class="icofont icofont-heart-alt"></i>
          <h4><a href="service-details.html">Anxiety Management</a></h4>
          <p>
            Specialized programs to reduce anxiety symptoms and improve overall
            mental well-being.
          </p>
        </div>
        <!-- End Single Service -->
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <!-- Start Single Service -->
        <div class="single-service">
          <i class="icofont icofont-listening"></i>
          <h4>
            <a href="service-details.html">Bipolar Disorder Treatment</a>
          </h4>
          <p>
            Effective strategies to manage mood swings and stabilise emotional
            health.
          </p>
        </div>
        <!-- End Single Service -->
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <!-- Start Single Service -->
        <div class="single-service">
          <i class="icofont icofont-eye-alt"></i>
          <h4><a href="service-details.html">OCD Treatment</a></h4>
          <p>
            Targeted therapies for obsessive-compulsive disorder to improve
            daily functioning and quality of life.
          </p>
        </div>
        <!-- End Single Service -->
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <!-- Start Single Service -->
        <div class="single-service">
          <i class="icofont icofont-blood"></i>
          <h4>
            <a href="service-details.html">Child Psychiatry Services</a>
          </h4>
          <p>
            Specialized care for children and adolescents facing psychiatric
            challenges, including academic counselling.
          </p>
        </div>
        <!-- End Single Service -->
      </div>
    </div>
  </div>
</section>
<!--/ End service -->

<!-- Start Departments -->
<section class="departments section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>We Offer Different Departments To Diagnose Your Diseases</h2>
          <img src="img/section-img.png" alt="#" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="department-tab tab-menu">
          <!-- Tab Menu -->
          <div class="list-group nav nav-tabs" id="list-tab" role="tablist">
            <a
              class="list-group-item nav-item active"
              data-bs-toggle="list"
              href="#tab1"
              role="tab"
            >
              <i class="icofont-heart-beat"></i
              ><span class="first">Cardiac Clinic</span
              ><span class="second">Lorem Sit</span>
            </a>
            <a
              class="list-group-item"
              data-bs-toggle="list"
              href="#tab2"
              role="tab"
            >
              <i class="icofont-brain-alt"></i
              ><span class="first">Neurology</span
              ><span class="second">Quis Est</span>
            </a>

            <a
              class="list-group-item"
              data-bs-toggle="list"
              href="#tab3"
              role="tab"
            >
              <i class="icofont-tooth"></i><span class="first">Dentistry</span
              ><span class="second">Sit Dolor</span>
            </a>

            <a
              class="list-group-item"
              data-bs-toggle="list"
              href="#tab4"
              role="tab"
            >
              <i class="icofont-heart-beat"></i
              ><span class="first">Gastroenterology</span
              ><span class="second">Lorem Sit</span>
            </a>

            <a
              class="list-group-item"
              data-bs-toggle="list"
              href="#tab5"
              role="tab"
            >
              <i class="icofont-bone"></i
              ><span class="first">Orthopedagogy</span
              ><span class="second">Lorem Sit</span>
            </a>
          </div>
          <!-- Tab Details -->
          <div class="tab-details">
            <div class="tab-content" id="nav-tabContent">
              <!-- Tab One -->
              <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="department-left">
                      <h3>Cardiac Clinic</h3>
                      <p class="p1">
                        “Vivamus ut tellus sed tellus finibus egestas. Mauris
                        adipiscing aliquet et nisl nec eleifend adipiscing
                        elit.”
                      </p>
                      <p>
                        Expert care and compassionate support tailored to
                        enhance your mental health and well-being.
                      </p>
                      <ul class="list">
                        <li>
                          <i class="fa fa-check"></i>Maecenas vitae luctus nibh.
                          Curabitur pharetra luctus est, sit amet aliquam ex
                          posuere id.
                        </li>
                        <li>
                          <i class="fa fa-check"></i> Maecenas pharetra ante vel
                          est lobortis
                        </li>
                        <li>
                          <i class="fa fa-check"></i>Lorem ipsum dolor sit amet,
                          consectetur.
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="department-right">
                      <img src="img/department.jpg" alt="#" />
                    </div>
                  </div>
                </div>
              </div>
              <!-- Tab Two -->
              <div class="tab-pane fade" id="tab2" role="tabpanel">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="department-left">
                      <h3>Neurology</h3>
                      <p class="p1">
                        “Vivamus ut tellus sed tellus finibus egestas. Mauris
                        adipiscing aliquet et nisl nec eleifend adipiscing
                        elit.”
                      </p>
                      <p>
                        Expert care and compassionate support tailored to
                        enhance your mental health and well-being.
                      </p>
                      <ul class="list">
                        <li>
                          <i class="fa fa-check"></i>Maecenas vitae luctus nibh.
                          Curabitur pharetra luctus est, sit amet aliquam ex
                          posuere id.
                        </li>
                        <li>
                          <i class="fa fa-check"></i> Maecenas pharetra ante vel
                          est lobortis
                        </li>
                        <li>
                          <i class="fa fa-check"></i>Lorem ipsum dolor sit amet,
                          consectetur.
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="department-right">
                      <img src="img/department.jpg" alt="#" />
                    </div>
                  </div>
                </div>
              </div>

              <!-- Tab Three -->
              <div class="tab-pane fade" id="tab3" role="tabpanel">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="department-left">
                      <h3>Dentistry</h3>
                      <p class="p1">
                        “Vivamus ut tellus sed tellus finibus egestas. Mauris
                        adipiscing aliquet et nisl nec eleifend adipiscing
                        elit.”
                      </p>
                      <p>
                        Committed to providing quality mental health care
                        tailored to meet each individual’s needs.
                      </p>
                      <ul class="list">
                        <li>
                          <i class="fa fa-check"></i>Maecenas vitae luctus nibh.
                          Curabitur pharetra luctus est, sit amet aliquam ex
                          posuere id.
                        </li>
                        <li>
                          <i class="fa fa-check"></i> Maecenas pharetra ante vel
                          est lobortis
                        </li>
                        <li>
                          <i class="fa fa-check"></i>Lorem ipsum dolor sit amet,
                          consectetur.
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="department-right">
                      <img src="img/department.jpg" alt="#" />
                    </div>
                  </div>
                </div>
              </div>

              <!-- Tab Four -->
              <div class="tab-pane fade" id="tab4" role="tabpanel">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="department-left">
                      <h3>Gastroenterology</h3>
                      <p class="p1">
                        “Vivamus ut tellus sed tellus finibus egestas. Mauris
                        adipiscing aliquet et nisl nec eleifend adipiscing
                        elit.”
                      </p>
                      <p>
                        Guiding you toward a healthier mind with expert support
                        and personalized care.
                      </p>
                      <ul class="list">
                        <li>
                          <i class="fa fa-check"></i>Maecenas vitae luctus nibh.
                          Curabitur pharetra luctus est, sit amet aliquam ex
                          posuere id.
                        </li>
                        <li>
                          <i class="fa fa-check"></i> Maecenas pharetra ante vel
                          est lobortis
                        </li>
                        <li>
                          <i class="fa fa-check"></i>Lorem ipsum dolor sit amet,
                          consectetur.
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="department-right">
                      <img src="img/department.jpg" alt="#" />
                    </div>
                  </div>
                </div>
              </div>

              <!-- Tab Five -->
              <div class="tab-pane fade" id="tab5" role="tabpanel">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="department-left">
                      <h3>Orthopedagogy</h3>
                      <p class="p1">
                        “Vivamus ut tellus sed tellus finibus egestas. Mauris
                        adipiscing aliquet et nisl nec eleifend adipiscing
                        elit.”
                      </p>
                      <p>
                        Your well-being is our priority, with tailored
                        treatments for lasting mental health.
                      </p>
                      <ul class="list">
                        <li>
                          <i class="fa fa-check"></i>Maecenas vitae luctus nibh.
                          Curabitur pharetra luctus est, sit amet aliquam ex
                          posuere id.
                        </li>
                        <li>
                          <i class="fa fa-check"></i> Maecenas pharetra ante vel
                          est lobortis
                        </li>
                        <li>
                          <i class="fa fa-check"></i>Lorem ipsum dolor sit amet,
                          consectetur.
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="department-right">
                      <img src="img/department.jpg" alt="#" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Tab Details -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Departments -->

<!-- Disha Color Plate -->
<div class="color-plate">
  <a class="color-plate-icon"><i class="fa fa-cog fa-spin"></i></a>
  <h4>Disha</h4>
  <p>Here is some awesome color's available on Disha Template.</p>
  <span class="color1"></span>
  <span class="color2"></span>
  <span class="color3"></span>
  <span class="color4"></span>
  <span class="color5"></span>
  <span class="color6"></span>
  <span class="color7"></span>
  <span class="color8"></span>
  <span class="color9"></span>
  <span class="color10"></span>
  <span class="color11"></span>
  <span class="color12"></span>
  <div class="rtl-version">
    <h4>RTL Version</h4>
    <ul class="option-box">
      <li class="rtl-btn">RTL Version</li>
      <li class="ltr-btn active">LTR Version</li>
    </ul>
  </div>
</div>
<!-- /End Color Plate -->
